.topbar{
  background:#f8f9fb;
  padding:12px 18px;
  border-bottom:1px solid #e2e6ea;
  text-align:center;
}
.topbar h1{ margin:0; font-size:18px; color:#222; }
.topbar .subtitle{ margin:4px 0 0; color:#666; font-size:13px; }

#map{ height: calc(100vh - 112px); width:100%; }

.footer{
  height:48px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-top:1px solid #e2e6ea;
  background:#fafafa;
  color:#666;
  font-size:13px;
}

.popup img{ width:260px; height:160px; object-fit:cover; border-radius:6px; display:block; margin-top:8px; }