<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trajet Victoire → Gare Centrale (Kinshasa)</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="/static/css/style.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
  <header class="topbar">
    <h1>Trajet : Rond-Point Victoire → Gare Centrale</h1>
    <p class="subtitle">Cliquez sur un arrêt pour voir la photo</p>
  </header>

  <div id="map"></div>

  <footer class="footer">
    <small>TP - Projet carte Leaflet / OpenStreetMap — Kinshasa</small>
  </footer>

  <script>
    const stops = {{ stops | tojson }};

    const map = L.map('map').setView([-4.324, 15.314], 14);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Draw route as simple polyline through the stops (straight along stops)
    const latlngs = stops.map(s => [s.lat, s.lng]);
    const poly = L.polyline(latlngs, {color: '#007bff', weight: 4, opacity: 0.9}).addTo(map);
    map.fitBounds(poly.getBounds(), {padding: [40,40]});

    // add markers
    stops.forEach(s => {
      const marker = L.marker([s.lat, s.lng]).addTo(map);
      const imgPath = '/static/' + s.img;
      const content = `<div class="popup"><h3>${s.name}</h3><img src="${imgPath}" alt="${s.name}" onerror="this.src='/static/images/placeholder.jpg'"/></div>`;
      marker.bindPopup(content);
    });
  </script>
</body>
</html>
